In [2]:
import pandas as pd
import mplleaflet
import mapclassify
import geopandas as gpd
from geopandas import GeoDataFrame
import matplotlib.pyplot as plt
import numpy as np

# Replace any number of spaces with just a single space
def refineSpaces(x):
    return x.replace('\s+', ' ', regex=True)

# Remove leading and trailing white space
def removeExcessWhitespace(x):
    return x.str.strip()

# Convert the string to uppercase
def toUpper(x):
    return x.str.upper()

In [3]:
df = pd.read_csv('/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/generated/nyc-merged-data-all.csv', low_memory=False)

In [4]:
df.head()

,Unnamed: 0,Summons Number,Plate ID,Registration State,Plate Type,Issue Date,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,...,REGION,POSTCODE,ID,HASH,zcta,bcode,note,geometry,Id2,Median income (dollars); Estimate; Households
0,0,1484697625,H73NYD,NJ,PAS,06/19/2022,63,SDN,JEEP,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
1,1,1484697674,GJC9296,NY,PAS,06/19/2022,63,SUBN,LEXUS,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
2,2,1484697686,M51PUV,NJ,PAS,06/19/2022,63,SDN,HYUND,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
3,3,1484697698,H73NYD,NJ,PAS,06/23/2022,63,NaN,JEEP,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
4,4,1484697728,M51PUV,NJ,PAS,06/23/2022,63,NaN,HYUND,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852861 entries, 0 to 852860
Data columns (total 61 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     852861 non-null  int64
 1   Summons Number                                 852861 non-null  int64
 2   Plate ID                                       852854 non-null  object
 3   Registration State                             852861 non-null  object
 4   Plate Type                                     852861 non-null  object
 5   Issue Date                                     852861 non-null  object
 6   Violation Code                                 852861 non-null  int64
 7   Vehicle Body Type                              850566 non-null  object
 8   Vehicle Make                                   851526 non-null  object
 9   Issuing Agency                                 852861 non-null  object
 10  Street Code1                                   852861 non-null  int64
 11  Street Code2                                   852861 non-null  int64
 12  Street Code3                                   852861 non-null  int64
 13  Vehicle Expiration Date                        852861 non-null  int64
 14  Violation Location                             852238 non-null  float64
 15  Violation Precinct                             852861 non-null  int64
 16  Issuer Precinct                                852861 non-null  int64
 17  Issuer Code                                    852861 non-null  int64
 18  Issuer Command                                 852861 non-null  object
 19  Issuer Squad                                   848915 non-null  object
 20  Violation Time                                 852840 non-null  object
 21  Time First Observed                            43669 non-null   object
 22  Violation County                               848294 non-null  object
 23  Violation In Front Of Or Opposite              851671 non-null  object
 24  House Number                                   852861 non-null  object
 25  Street Name                                    852861 non-null  object
 26  Intersecting Street                            860 non-null     object
 27  Date First Observed                            852861 non-null  int64
 28  Law Section                                    852861 non-null  int64
 29  Sub Division                                   852800 non-null  object
 30  Violation Legal Code                           0 non-null       float64
 31  Days Parking In Effect                         850816 non-null  object
 32  From Hours In Effect                           492635 non-null  object
 33  To Hours In Effect                             492635 non-null  object
 34  Vehicle Color                                  848525 non-null  object
 35  Unregistered Vehicle?                          43445 non-null   float64
 36  Vehicle Year                                   852861 non-null  int64
 37  Meter Number                                   194076 non-null  object
 38  Feet From Curb                                 852861 non-null  int64
 39  Violation Post Code                            805475 non-null  object
 40  Violation Description                          809409 non-null  object
 41  No Standing or Stopping Violation              0 non-null       float64
 42  Hydrant Violation                              0 non-null       float64
 43  Double Parking Violation                       0 non-null       float64
 44  LON                                            852861 non-null  float64
 45  LAT                                            852861 non-null  float64
 46  NUMBER                                         852861 non-null  object
 47  STREET                                         852861 non-null  object
 48  UNIT                                           27183 non-null   object
 49  CITY                                           0 non-null       float64
 50  DISTRICT                                       0 non-null       float64
 51  REGION                                         0 non-null       float64
 52  POSTCODE                                       852861 non-null  float64
 53  ID                                             852861 non-null  float64
 54  HASH                                           852861 non-null  object
 55  zcta                                           852861 non-null  int64
 56  bcode                                          852861 non-null  int64
 57  note                                           7119 non-null    object
 58  geometry                                       852861 non-null  object
 59  Id2                                            852861 non-null  int64
 60  Median income (dollars); Estimate; Households  852861 non-null  int64
dtypes: float64(13), int64(18), object(30)
memory usage: 396.9+ MB

In [32]:
df_1_12 = df.iloc[0:71072, :]

In [19]:
df_1_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_1_12.csv")

In [20]:
df_2_12 = df.iloc[71072:142144, :]

In [21]:
df_2_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_2_12.csv")

In [22]:
df_3_12 = df.iloc[142144:213216, :]
df_3_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_3_12.csv")

In [23]:
df_4_12 = df.iloc[213216:284288, :]
df_4_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_4_12.csv")

In [24]:
df_5_12 = df.iloc[284288:355360, :]
df_5_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_5_12.csv")

In [16]:
df_6_12 = df.iloc[355360:426432, :]
df_6_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_6_12.csv")

In [14]:
df_7_12 = df.iloc[426432:497504, :]
df_7_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_7_12.csv")

In [ ]:
df_8_12 = df.iloc[497504:568576, :]
df_8_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_8_12.csv")

In [ ]:
df_9_12 = df.iloc[568576:639648, :]
df_9_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_9_12.csv")

In [ ]:
df_10_12 = df.iloc[639648:710720, :]
df_10_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_10_12.csv")

In [17]:
df_11_12 = df.iloc[710720:781792, :]
df_11_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_11_12.csv")

In [ ]:
df_12_12 = df.iloc[781792:, :]
df_12_12.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/df_12_12.csv")

In [5]:
df_1_12['Issue Date'] = pd.to_datetime(df_1_12[IssueDate])

SyntaxError: invalid syntax (3884319600.py, line 1)

In [6]:
df = df.rename(columns={"Issue Date":"IssueDate"})

In [7]:
df.head()

,Unnamed: 0,Summons Number,Plate ID,Registration State,Plate Type,IssueDate,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,...,REGION,POSTCODE,ID,HASH,zcta,bcode,note,geometry,Id2,Median income (dollars); Estimate; Households
0,0,1484697625,H73NYD,NJ,PAS,06/19/2022,63,SDN,JEEP,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
1,1,1484697674,GJC9296,NY,PAS,06/19/2022,63,SUBN,LEXUS,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
2,2,1484697686,M51PUV,NJ,PAS,06/19/2022,63,SDN,HYUND,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
3,3,1484697698,H73NYD,NJ,PAS,06/23/2022,63,NaN,JEEP,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
4,4,1484697728,M51PUV,NJ,PAS,06/23/2022,63,NaN,HYUND,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032

In [8]:
df['IssueDate'] = pd.to_datetime(df.IssueDate)

In [9]:
df.head()

,Unnamed: 0,Summons Number,Plate ID,Registration State,Plate Type,IssueDate,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,...,REGION,POSTCODE,ID,HASH,zcta,bcode,note,geometry,Id2,Median income (dollars); Estimate; Households
0,0,1484697625,H73NYD,NJ,PAS,2022-06-19,63,SDN,JEEP,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
1,1,1484697674,GJC9296,NY,PAS,2022-06-19,63,SUBN,LEXUS,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
2,2,1484697686,M51PUV,NJ,PAS,2022-06-19,63,SDN,HYUND,N,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
3,3,1484697698,H73NYD,NJ,PAS,2022-06-23,63,NaN,JEEP,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032
4,4,1484697728,M51PUV,NJ,PAS,2022-06-23,63,NaN,HYUND,K,...,NaN,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032

In [10]:
df['month'] = pd.DatetimeIndex(df['IssueDate']).month

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852861 entries, 0 to 852860
Data columns (total 62 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     852861 non-null  int64
 1   Summons Number                                 852861 non-null  int64
 2   Plate ID                                       852854 non-null  object
 3   Registration State                             852861 non-null  object
 4   Plate Type                                     852861 non-null  object
 5   IssueDate                                      852861 non-null  datetime64[ns]
 6   Violation Code                                 852861 non-null  int64
 7   Vehicle Body Type                              850566 non-null  object
 8   Vehicle Make                                   851526 non-null  object
 9   Issuing Agency                                 852861 non-null  object
 10  Street Code1                                   852861 non-null  int64
 11  Street Code2                                   852861 non-null  int64
 12  Street Code3                                   852861 non-null  int64
 13  Vehicle Expiration Date                        852861 non-null  int64
 14  Violation Location                             852238 non-null  float64
 15  Violation Precinct                             852861 non-null  int64
 16  Issuer Precinct                                852861 non-null  int64
 17  Issuer Code                                    852861 non-null  int64
 18  Issuer Command                                 852861 non-null  object
 19  Issuer Squad                                   848915 non-null  object
 20  Violation Time                                 852840 non-null  object
 21  Time First Observed                            43669 non-null   object
 22  Violation County                               848294 non-null  object
 23  Violation In Front Of Or Opposite              851671 non-null  object
 24  House Number                                   852861 non-null  object
 25  Street Name                                    852861 non-null  object
 26  Intersecting Street                            860 non-null     object
 27  Date First Observed                            852861 non-null  int64
 28  Law Section                                    852861 non-null  int64
 29  Sub Division                                   852800 non-null  object
 30  Violation Legal Code                           0 non-null       float64
 31  Days Parking In Effect                         850816 non-null  object
 32  From Hours In Effect                           492635 non-null  object
 33  To Hours In Effect                             492635 non-null  object
 34  Vehicle Color                                  848525 non-null  object
 35  Unregistered Vehicle?                          43445 non-null   float64
 36  Vehicle Year                                   852861 non-null  int64
 37  Meter Number                                   194076 non-null  object
 38  Feet From Curb                                 852861 non-null  int64
 39  Violation Post Code                            805475 non-null  object
 40  Violation Description                          809409 non-null  object
 41  No Standing or Stopping Violation              0 non-null       float64
 42  Hydrant Violation                              0 non-null       float64
 43  Double Parking Violation                       0 non-null       float64
 44  LON                                            852861 non-null  float64
 45  LAT                                            852861 non-null  float64
 46  NUMBER                                         852861 non-null  object
 47  STREET                                         852861 non-null  object
 48  UNIT                                           27183 non-null   object
 49  CITY                                           0 non-null       float64
 50  DISTRICT                                       0 non-null       float64
 51  REGION                                         0 non-null       float64
 52  POSTCODE                                       852861 non-null  float64
 53  ID                                             852861 non-null  float64
 54  HASH                                           852861 non-null  object
 55  zcta                                           852861 non-null  int64
 56  bcode                                          852861 non-null  int64
 57  note                                           7119 non-null    object
 58  geometry                                       852861 non-null  object
 59  Id2                                            852861 non-null  int64
 60  Median income (dollars); Estimate; Households  852861 non-null  int64
 61  month                                          852861 non-null  int64
dtypes: datetime64[ns](1), float64(13), int64(19), object(29)
memory usage: 403.4+ MB

In [12]:
df = df.rename(columns={"Issue Date":"IssueDate"})
df['IssueDate'] = pd.to_datetime(df.IssueDate)

In [13]:
df['month'] = pd.DatetimeIndex(df['IssueDate']).month

In [14]:
df.head()

,Unnamed: 0,Summons Number,Plate ID,Registration State,Plate Type,IssueDate,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,...,POSTCODE,ID,HASH,zcta,bcode,note,geometry,Id2,Median income (dollars); Estimate; Households,month
0,0,1484697625,H73NYD,NJ,PAS,2022-06-19,63,SDN,JEEP,N,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,6
1,1,1484697674,GJC9296,NY,PAS,2022-06-19,63,SUBN,LEXUS,N,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,6
2,2,1484697686,M51PUV,NJ,PAS,2022-06-19,63,SDN,HYUND,N,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,6
3,3,1484697698,H73NYD,NJ,PAS,2022-06-23,63,NaN,JEEP,K,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,6
4,4,1484697728,M51PUV,NJ,PAS,2022-06-23,63,NaN,HYUND,K,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,6

In [15]:
df['IssueDate'] = df['IssueDate'].dt.dayofweek

In [16]:
df['IssueDate']

0         6
1         6
2         6
3         3
4         3
         ..
852856    1
852857    4
852858    4
852859    3
852860    1
Name: IssueDate, Length: 852861, dtype: int64

In [25]:
df["Violation Location"]

0          1.0
1          1.0
2          1.0
3          1.0
4          1.0
          ...
852856    75.0
852857    75.0
852858    75.0
852859    75.0
852860    75.0
Name: Violation Location, Length: 852861, dtype: float64

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 852861 entries, 0 to 852860
Data columns (total 62 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     852861 non-null  int64
 1   Summons Number                                 852861 non-null  int64
 2   Plate ID                                       852854 non-null  object
 3   Registration State                             852861 non-null  object
 4   Plate Type                                     852861 non-null  object
 5   IssueDate                                      852861 non-null  int64
 6   Violation Code                                 852861 non-null  int64
 7   Vehicle Body Type                              850566 non-null  object
 8   Vehicle Make                                   851526 non-null  object
 9   Issuing Agency                                 852861 non-null  object
 10  Street Code1                                   852861 non-null  int64
 11  Street Code2                                   852861 non-null  int64
 12  Street Code3                                   852861 non-null  int64
 13  Vehicle Expiration Date                        852861 non-null  int64
 14  Violation Location                             852238 non-null  float64
 15  Violation Precinct                             852861 non-null  int64
 16  Issuer Precinct                                852861 non-null  int64
 17  Issuer Code                                    852861 non-null  int64
 18  Issuer Command                                 852861 non-null  object
 19  Issuer Squad                                   848915 non-null  object
 20  Violation Time                                 852840 non-null  object
 21  Time First Observed                            43669 non-null   object
 22  Violation County                               848294 non-null  object
 23  Violation In Front Of Or Opposite              851671 non-null  object
 24  House Number                                   852861 non-null  object
 25  Street Name                                    852861 non-null  object
 26  Intersecting Street                            860 non-null     object
 27  Date First Observed                            852861 non-null  int64
 28  Law Section                                    852861 non-null  int64
 29  Sub Division                                   852800 non-null  object
 30  Violation Legal Code                           0 non-null       float64
 31  Days Parking In Effect                         850816 non-null  object
 32  From Hours In Effect                           492635 non-null  object
 33  To Hours In Effect                             492635 non-null  object
 34  Vehicle Color                                  848525 non-null  object
 35  Unregistered Vehicle?                          43445 non-null   float64
 36  Vehicle Year                                   852861 non-null  int64
 37  Meter Number                                   194076 non-null  object
 38  Feet From Curb                                 852861 non-null  int64
 39  Violation Post Code                            805475 non-null  object
 40  Violation Description                          809409 non-null  object
 41  No Standing or Stopping Violation              0 non-null       float64
 42  Hydrant Violation                              0 non-null       float64
 43  Double Parking Violation                       0 non-null       float64
 44  LON                                            852861 non-null  float64
 45  LAT                                            852861 non-null  float64
 46  NUMBER                                         852861 non-null  object
 47  STREET                                         852861 non-null  object
 48  UNIT                                           27183 non-null   object
 49  CITY                                           0 non-null       float64
 50  DISTRICT                                       0 non-null       float64
 51  REGION                                         0 non-null       float64
 52  POSTCODE                                       852861 non-null  float64
 53  ID                                             852861 non-null  float64
 54  HASH                                           852861 non-null  object
 55  zcta                                           852861 non-null  int64
 56  bcode                                          852861 non-null  int64
 57  note                                           7119 non-null    object
 58  geometry                                       852861 non-null  object
 59  Id2                                            852861 non-null  int64
 60  Median income (dollars); Estimate; Households  852861 non-null  int64
 61  month                                          852861 non-null  int64
dtypes: float64(13), int64(20), object(29)
memory usage: 403.4+ MB

In [15]:
July_df = df[df['month'] == 7]

In [16]:
July_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292888 entries, 11 to 852842
Data columns (total 62 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     292888 non-null  int64
 1   Summons Number                                 292888 non-null  int64
 2   Plate ID                                       292885 non-null  object
 3   Registration State                             292888 non-null  object
 4   Plate Type                                     292888 non-null  object
 5   IssueDate                                      292888 non-null  datetime64[ns]
 6   Violation Code                                 292888 non-null  int64
 7   Vehicle Body Type                              292106 non-null  object
 8   Vehicle Make                                   292437 non-null  object
 9   Issuing Agency                                 292888 non-null  object
 10  Street Code1                                   292888 non-null  int64
 11  Street Code2                                   292888 non-null  int64
 12  Street Code3                                   292888 non-null  int64
 13  Vehicle Expiration Date                        292888 non-null  int64
 14  Violation Location                             292678 non-null  float64
 15  Violation Precinct                             292888 non-null  int64
 16  Issuer Precinct                                292888 non-null  int64
 17  Issuer Code                                    292888 non-null  int64
 18  Issuer Command                                 292888 non-null  object
 19  Issuer Squad                                   291376 non-null  object
 20  Violation Time                                 292885 non-null  object
 21  Time First Observed                            14948 non-null   object
 22  Violation County                               291274 non-null  object
 23  Violation In Front Of Or Opposite              292531 non-null  object
 24  House Number                                   292888 non-null  object
 25  Street Name                                    292888 non-null  object
 26  Intersecting Street                            326 non-null     object
 27  Date First Observed                            292888 non-null  int64
 28  Law Section                                    292888 non-null  int64
 29  Sub Division                                   292863 non-null  object
 30  Violation Legal Code                           0 non-null       float64
 31  Days Parking In Effect                         292131 non-null  object
 32  From Hours In Effect                           170111 non-null  object
 33  To Hours In Effect                             170111 non-null  object
 34  Vehicle Color                                  291458 non-null  object
 35  Unregistered Vehicle?                          14343 non-null   float64
 36  Vehicle Year                                   292888 non-null  int64
 37  Meter Number                                   65991 non-null   object
 38  Feet From Curb                                 292888 non-null  int64
 39  Violation Post Code                            277033 non-null  object
 40  Violation Description                          278542 non-null  object
 41  No Standing or Stopping Violation              0 non-null       float64
 42  Hydrant Violation                              0 non-null       float64
 43  Double Parking Violation                       0 non-null       float64
 44  LON                                            292888 non-null  float64
 45  LAT                                            292888 non-null  float64
 46  NUMBER                                         292888 non-null  object
 47  STREET                                         292888 non-null  object
 48  UNIT                                           9496 non-null    object
 49  CITY                                           0 non-null       float64
 50  DISTRICT                                       0 non-null       float64
 51  REGION                                         0 non-null       float64
 52  POSTCODE                                       292888 non-null  float64
 53  ID                                             292888 non-null  float64
 54  HASH                                           292888 non-null  object
 55  zcta                                           292888 non-null  int64
 56  bcode                                          292888 non-null  int64
 57  note                                           2581 non-null    object
 58  geometry                                       292888 non-null  object
 59  Id2                                            292888 non-null  int64
 60  Median income (dollars); Estimate; Households  292888 non-null  int64
 61  month                                          292888 non-null  int64
dtypes: datetime64[ns](1), float64(13), int64(19), object(29)
memory usage: 140.8+ MB

In [25]:

July_df.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/July_df.csv")

In [57]:

June_df.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/June_df.csv")

In [21]:
July_df = July_df[['Violation Location', 'Registration State', 'Violation Code',
        'Vehicle Body Type', 'Vehicle Make', 'Violation Time',
        'Violation County', 'Street Name', 'Vehicle Color', 'Median income (dollars); Estimate; Households',
        'IssueDate']]

In [17]:
July_df

,Unnamed: 0,Summons Number,Plate ID,Registration State,Plate Type,IssueDate,Violation Code,Vehicle Body Type,Vehicle Make,Issuing Agency,...,POSTCODE,ID,HASH,zcta,bcode,note,geometry,Id2,Median income (dollars); Estimate; Households,month
11,11,8995697969,KDU3450,NY,PAS,2022-07-11,46,SUBN,DODGE,T,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,7
21,21,1399430191,KVD7123,NY,PAS,2022-07-29,63,SDN,AUDI,K,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,7
22,22,1399430373,KSU4912,NY,PAS,2022-07-29,63,FOUR,ME/BE,K,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,7
23,23,1484697613,HGU1221,NY,999,2022-07-22,63,SUBN,HONDA,P,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,7
24,24,1484697649,KLT9191,NY,PAS,2022-07-22,63,FOUR,NISSA,P,...,10038.0,1001220.0,a7f2819075ee79ec,10038,36061,NaN,POLYGON ((-73.99753199999996 40.71402299999982...,10038,85032,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
852793,852793,9002673437,GXF5220,NY,PAS,2022-07-29,14,SUBN,BMW,T,...,11239.0,5171897.0,68af191210b9a266,11239,36047,NaN,MULTIPOLYGON (((-73.87843599999998 40.64932699...,11239,26002,7
852794,852794,9002673449,T748964C,NY,OMT,2022-07-29,14,SUBN,HONDA,T,...,11239.0,5171897.0,68af191210b9a266,11239,36047,NaN,MULTIPOLYGON (((-73.87843599999998 40.64932699...,11239,26002,7
852839,852839,1472022579,KWS7814,NY,PAS,2022-07-19,53,SUBN,CHEVR,P,...,11239.0,5174710.0,ee98211ad273f452,11239,36047,NaN,MULTIPOLYGON (((-73.87843599999998 40.64932699...,11239,26002,7
852840,852840,1487749466,JKE6089,NY,PAS,2022-07-21,53,SDN,SUBAR,P,...,11239.0,5174710.0,ee98211ad273f452,11239,36047,NaN,MULTIPOLYGON (((-73.87843599999998 40.64932699...,11239,26002,7
852842,852842,1487749430,UTJ3992,VA,PAS,2022-07-21,53,SDN,ME/BE,P,...,11239.0,5174710.0,ee98211ad273f452,11239,36047,NaN,MULTIPOLYGON (((-73.87843599999998 40.64932699...,11239,26002,7

In [23]:

July_df.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/July_df.csv")

In [76]:
Street_df = July_df["Violation County"]

In [77]:
Street_df

11        NY
21        NY
22        NY
23        NY
24        NY
          ..
852793     K
852794     K
852839    NY
852840     K
852842     K
Name: Violation County, Length: 292888, dtype: object

In [78]:
County_number = July_df.groupby('Violation County').ngroup()

In [79]:
key = County_number.unique()

In [81]:
len(key)

9

In [82]:
County_number

11        4
21        4
22        4
23        4
24        4
         ..
852793    2
852794    2
852839    4
852840    2
852842    2
Length: 292888, dtype: int64

In [83]:
value = Street_df.unique()

In [84]:
value

array(['NY', 'K', 'Kings', nan, 'R', 'BX', 'Q', 'Bronx', 'Qns'],
      dtype=object)

In [85]:
dic = {}

In [88]:
for i in range(len(key)):
    dic[value[i]] = key[i]

In [89]:
dic

{'NY': 4,
 'K': 2,
 'Kings': 3,
 nan: -1,
 'R': 7,
 'BX': 0,
 'Q': 5,
 'Bronx': 1,
 'Qns': 6}

In [41]:
dic["SOUTH ST"]

3529

In [44]:
df = pd.DataFrame.from_dict(dic, orient="index")

In [45]:
df.to_csv("/Users/taolueyang/Documents/6893-22Fall-Group-22/Street_dic.csv")

In [71]:
dic = pd.read_csv("/Users/taolueyang/Documents/6893-22Fall-Group-22/Street_dic.csv")

In [72]:
dic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4257 entries, 0 to 4256
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StreetName  4257 non-null   object
 1   StreetCode  4257 non-null   int64
dtypes: int64(1), object(1)
memory usage: 66.6+ KB

In [73]:
dic = dict(zip(dic.StreetCode, dic.StreetName))

In [75]:
dic[1755]

'ELTON ST'

In [67]:
a = [1, 2, 3, "SOUTH ST", 5]

In [68]:
a[3] = dic[a[3]]

In [69]:
a

[1, 2, 3, 3529, 5]