In [1]:
import pandas as pd
import mplleaflet
import mapclassify
import geopandas as gpd
from geopandas import GeoDataFrame
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/July_df.csv")

In [159]:
df = df[["Registration State", "Violation Code", "Vehicle Body Type", "Vehicle Make", "Violation Location",
        "Violation Time", "Violation County", "House Number", "Street Name", "Intersecting Street", "Vehicle Color",
        "Vehicle Year"]]

KeyError: "['House Number', 'Intersecting Street', 'Vehicle Year'] not in index"

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292678 entries, 0 to 292677
Data columns (total 11 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     292678 non-null  int64
 1   Violation Location                             292678 non-null  int64
 2   Violation Code                                 292678 non-null  int64
 3   Vehicle Body Type                              292678 non-null  int64
 4   Vehicle Make                                   292678 non-null  int64
 5   Violation Time                                 292678 non-null  int64
 6   Violation County                               292678 non-null  int64
 7   Street Name                                    292678 non-null  int64
 8   Vehicle Color                                  292678 non-null  int64
 9   Median income (dollars); Estimate; Households  292678 non-null  int64
 10  IssueDate                                      292678 non-null  int64
dtypes: int64(11)
memory usage: 24.6 MB

In [4]:
df.head()

,Unnamed: 0,Violation Location,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate
0,0,1,46,87,52,130,4,3529,80,85032,0
1,1,1,63,81,16,1318,4,3529,-1,85032,4
2,2,1,63,28,147,1308,4,3529,165,85032,4
3,3,1,63,87,95,1306,4,3529,165,85032,4
4,4,1,63,28,167,1358,4,3529,74,85032,4

In [5]:
a = df.groupby('Registration State').ngroup()

KeyError: 'Registration State'

In [6]:
a.head()

NameError: name 'a' is not defined

In [7]:
result = pd.concat([df, a], axis=1)

NameError: name 'a' is not defined

In [8]:
#result = result.drop("Registration State", axis = 1)

In [9]:
result

NameError: name 'result' is not defined

In [167]:
result.rename(columns = {0:'Registration State'}, inplace = True)

In [168]:
result

,Unnamed: 0,Violation Location,Registration State,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate,Registration State
0,11,1.0,NY,46,SUBN,DODGE,0131P,NY,SOUTH ST,GY,85032,0,43
1,21,1.0,NY,63,SDN,AUDI,1125A,NY,SOUTH ST,NaN,85032,4,43
2,22,1.0,NY,63,FOUR,ME/BE,1120A,NY,SOUTH ST,WHITE,85032,4,43
3,23,1.0,NY,63,SUBN,HONDA,1119A,NY,SOUTH ST,WHITE,85032,4,43
4,24,1.0,NY,63,FOUR,NISSA,1145A,NY,SOUTH ST,GREY,85032,4,43
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292883,852793,75.0,NY,14,SUBN,BMW,0156A,K,ELTON ST,WH,26002,4,43
292884,852794,75.0,NY,14,SUBN,HONDA,0157A,K,ELTON ST,BK,26002,4,43
292885,852839,75.0,NY,53,SUBN,CHEVR,0830P,NY,GATEWAY DR,GRY,26002,1,43
292886,852840,75.0,NY,53,SDN,SUBAR,1015P,K,GATEWAY DR,BLUE,26002,3,43
292887,852842,75.0,VA,53,SDN,ME/BE,1005P,K,GATEWAY DR,BLK,26002,3,57

In [169]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292888 entries, 0 to 292887
Data columns (total 13 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Unnamed: 0                                     292888 non-null  int64
 1   Violation Location                             292678 non-null  float64
 2   Registration State                             292888 non-null  object
 3   Violation Code                                 292888 non-null  int64
 4   Vehicle Body Type                              292106 non-null  object
 5   Vehicle Make                                   292437 non-null  object
 6   Violation Time                                 292885 non-null  object
 7   Violation County                               291274 non-null  object
 8   Street Name                                    292888 non-null  object
 9   Vehicle Color                                  291458 non-null  object
 10  Median income (dollars); Estimate; Households  292888 non-null  int64
 11  IssueDate                                      292888 non-null  int64
 12  Registration State                             292888 non-null  int64
dtypes: float64(1), int64(5), object(7)
memory usage: 29.0+ MB

In [170]:
a = result.groupby('Vehicle Body Type').ngroup()

In [171]:
a

0         87
1         81
2         28
3         87
4         28
          ..
292883    87
292884    87
292885    87
292886    81
292887    81
Length: 292888, dtype: int64

In [172]:
result = pd.concat([result, a], axis=1)
result = result.drop("Vehicle Body Type", axis = 1)
result.rename(columns = {0:'Vehicle Body Type'}, inplace = True)

In [173]:
result

,Unnamed: 0,Violation Location,Registration State,Violation Code,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate,Registration State,Vehicle Body Type
0,11,1.0,NY,46,DODGE,0131P,NY,SOUTH ST,GY,85032,0,43,87
1,21,1.0,NY,63,AUDI,1125A,NY,SOUTH ST,NaN,85032,4,43,81
2,22,1.0,NY,63,ME/BE,1120A,NY,SOUTH ST,WHITE,85032,4,43,28
3,23,1.0,NY,63,HONDA,1119A,NY,SOUTH ST,WHITE,85032,4,43,87
4,24,1.0,NY,63,NISSA,1145A,NY,SOUTH ST,GREY,85032,4,43,28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292883,852793,75.0,NY,14,BMW,0156A,K,ELTON ST,WH,26002,4,43,87
292884,852794,75.0,NY,14,HONDA,0157A,K,ELTON ST,BK,26002,4,43,87
292885,852839,75.0,NY,53,CHEVR,0830P,NY,GATEWAY DR,GRY,26002,1,43,87
292886,852840,75.0,NY,53,SUBAR,1015P,K,GATEWAY DR,BLUE,26002,3,43,81
292887,852842,75.0,VA,53,ME/BE,1005P,K,GATEWAY DR,BLK,26002,3,57,81

In [174]:
a = result.groupby('Vehicle Make').ngroup()
result = pd.concat([result, a], axis=1)
result = result.drop("Vehicle Make", axis = 1)
result.rename(columns = {0:'Vehicle Make'}, inplace = True)

In [175]:
result

,Unnamed: 0,Violation Location,Registration State,Violation Code,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate,Registration State,Vehicle Body Type,Vehicle Make
0,11,1.0,NY,46,0131P,NY,SOUTH ST,GY,85032,0,43,87,52
1,21,1.0,NY,63,1125A,NY,SOUTH ST,NaN,85032,4,43,81,16
2,22,1.0,NY,63,1120A,NY,SOUTH ST,WHITE,85032,4,43,28,147
3,23,1.0,NY,63,1119A,NY,SOUTH ST,WHITE,85032,4,43,87,95
4,24,1.0,NY,63,1145A,NY,SOUTH ST,GREY,85032,4,43,28,167
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292883,852793,75.0,NY,14,0156A,K,ELTON ST,WH,26002,4,43,87,24
292884,852794,75.0,NY,14,0157A,K,ELTON ST,BK,26002,4,43,87,95
292885,852839,75.0,NY,53,0830P,NY,GATEWAY DR,GRY,26002,1,43,87,38
292886,852840,75.0,NY,53,1015P,K,GATEWAY DR,BLUE,26002,3,43,81,215
292887,852842,75.0,VA,53,1005P,K,GATEWAY DR,BLK,26002,3,57,81,147

In [176]:
a = result.groupby('Violation Time').ngroup()
result = pd.concat([result, a], axis=1)
result = result.drop("Violation Time", axis = 1)
result.rename(columns = {0:'Violation Time'}, inplace = True)

In [177]:
a = result.groupby('Violation County').ngroup()
result = pd.concat([result, a], axis=1)
result = result.drop("Violation County", axis = 1)
result.rename(columns = {0:'Violation County'}, inplace = True)

In [178]:
a = result.groupby('Street Name').ngroup()
result = pd.concat([result, a], axis=1)
result = result.drop("Street Name", axis = 1)
result.rename(columns = {0:'Street Name'}, inplace = True)

In [179]:
a = result.groupby('Vehicle Color').ngroup()
result = pd.concat([result, a], axis=1)
result = result.drop("Vehicle Color", axis = 1)
result.rename(columns = {0:'Vehicle Color'}, inplace = True)

In [180]:
result

,Unnamed: 0,Violation Location,Registration State,Violation Code,Median income (dollars); Estimate; Households,IssueDate,Registration State,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color
0,11,1.0,NY,46,85032,0,43,87,52,130,4,3529,80
1,21,1.0,NY,63,85032,4,43,81,16,1318,4,3529,-1
2,22,1.0,NY,63,85032,4,43,28,147,1308,4,3529,165
3,23,1.0,NY,63,85032,4,43,87,95,1306,4,3529,165
4,24,1.0,NY,63,85032,4,43,28,167,1358,4,3529,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...
292883,852793,75.0,NY,14,26002,4,43,87,24,179,2,1755,158
292884,852794,75.0,NY,14,26002,4,43,87,95,181,2,1755,10
292885,852839,75.0,NY,53,26002,1,43,87,38,969,4,1941,78
292886,852840,75.0,NY,53,26002,3,43,81,215,1179,2,1941,30
292887,852842,75.0,VA,53,26002,3,57,81,147,1159,2,1941,27

In [181]:

result.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/june_stringIndexer.csv")

In [182]:
result = result[['Violation Location', 'Violation Code',
        'Vehicle Body Type', 'Vehicle Make', 'Violation Time',
        'Violation County', 'Street Name', 'Vehicle Color', 'Median income (dollars); Estimate; Households',
        'IssueDate']]

In [183]:
result

,Violation Location,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate
0,1.0,46,87,52,130,4,3529,80,85032,0
1,1.0,63,81,16,1318,4,3529,-1,85032,4
2,1.0,63,28,147,1308,4,3529,165,85032,4
3,1.0,63,87,95,1306,4,3529,165,85032,4
4,1.0,63,28,167,1358,4,3529,74,85032,4
...,...,...,...,...,...,...,...,...,...,...
292883,75.0,14,87,24,179,2,1755,158,26002,4
292884,75.0,14,87,95,181,2,1755,10,26002,4
292885,75.0,53,87,38,969,4,1941,78,26002,1
292886,75.0,53,81,215,1179,2,1941,30,26002,3
292887,75.0,53,81,147,1159,2,1941,27,26002,3

In [184]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 292888 entries, 0 to 292887
Data columns (total 10 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Violation Location                             292678 non-null  float64
 1   Violation Code                                 292888 non-null  int64
 2   Vehicle Body Type                              292888 non-null  int64
 3   Vehicle Make                                   292888 non-null  int64
 4   Violation Time                                 292888 non-null  int64
 5   Violation County                               292888 non-null  int64
 6   Street Name                                    292888 non-null  int64
 7   Vehicle Color                                  292888 non-null  int64
 8   Median income (dollars); Estimate; Households  292888 non-null  int64
 9   IssueDate                                      292888 non-null  int64
dtypes: float64(1), int64(9)
memory usage: 22.3 MB

In [185]:
result = result.dropna()

In [186]:
result['Violation Location'] = result['Violation Location'].astype(int)

/var/folders/33/zfjl4vq93zzb6tfl8kq0cg6m0000gn/T/ipykernel_1176/8358501.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  result['Violation Location'] = result['Violation Location'].astype(int)

In [188]:
result

,Violation Location,Violation Code,Vehicle Body Type,Vehicle Make,Violation Time,Violation County,Street Name,Vehicle Color,Median income (dollars); Estimate; Households,IssueDate
0,1,46,87,52,130,4,3529,80,85032,0
1,1,63,81,16,1318,4,3529,-1,85032,4
2,1,63,28,147,1308,4,3529,165,85032,4
3,1,63,87,95,1306,4,3529,165,85032,4
4,1,63,28,167,1358,4,3529,74,85032,4
...,...,...,...,...,...,...,...,...,...,...
292883,75,14,87,24,179,2,1755,158,26002,4
292884,75,14,87,95,181,2,1755,10,26002,4
292885,75,53,87,38,969,4,1941,78,26002,1
292886,75,53,81,215,1179,2,1941,30,26002,3
292887,75,53,81,147,1159,2,1941,27,26002,3

In [189]:
result.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 292678 entries, 0 to 292887
Data columns (total 10 columns):
 #   Column                                         Non-Null Count   Dtype
---  ------                                         --------------   -----
 0   Violation Location                             292678 non-null  int64
 1   Violation Code                                 292678 non-null  int64
 2   Vehicle Body Type                              292678 non-null  int64
 3   Vehicle Make                                   292678 non-null  int64
 4   Violation Time                                 292678 non-null  int64
 5   Violation County                               292678 non-null  int64
 6   Street Name                                    292678 non-null  int64
 7   Vehicle Color                                  292678 non-null  int64
 8   Median income (dollars); Estimate; Households  292678 non-null  int64
 9   IssueDate                                      292678 non-null  int64
dtypes: int64(10)
memory usage: 24.6 MB

In [190]:

result.to_csv("/Users/taolueyang/Documents/NY_Violations/New-York-City-Parking-Violations/Slice_data_random/July_df.csv")

In [196]:
result["Violation Location"].unique().shape

(97,)

In [195]:
result['Median income (dollars); Estimate; Households'].unique().shape

(179,)